# Ascii scape variables
# fonts
font_blue="\033[34m"
font_yellow="\033[33m"
font_red="\033[31m"
font_green="\033[32m"
font_cyan="\033[36m"

# background
back_blue="\033[44m"
back_yellow="\033[43m"
back_red="\033[41m"
back_green="\033[42m"
back_cyan="\033[46m"

# styles
st_none="\033[0m"
st_bold="\033[1m"
st_lowIntens="\033[2m"
st_underline="\033[4m"
st_blink="\033[5m"
st_reverse="\033[7m"
st_invisible="\033[8m"

# none
f_none="\033[0m"

# MACROS IN C
/* ===== COLORS ======== */
#define BLACK "\033[0;31m"
#define DARK_GREY "\033[1;30m"
#define LIGHT_GRAY "\033[0;37m"
#define RED "\033[0;31m"
#define LIGHT_RED "\033[1;31m"
#define GREEN "\033[0;32m"
#define LIGHT_GREEN "\033[1;32m"
#define BROWN "\033[0;33m"
#define YELLOW "\033[1;33m"
#define BLUE "\033[0;34m"
#define LIGHT_BLUE "\033[1;34m"
#define PURPLE "\033[0;35m"
#define LIGHT_PURPLE "\033[1;35m"
#define CYAN "\033[0;36m"
#define LIGHT_CYAN "\033[1;36"
#define WHITE "\033[1;37m"
